{
  "JWT": {
    "Key": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "Airplane": true,
    "SystemUser": true,
    "Common": true,
    "ErrorFilter": false,
    "HealthChecks": true,
    "Swagger": true,
    "Authentication": true,
    "SQLServer": false
  }
}