{
  "JWT": {
    "Key": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "Airplane": true,
    "SystemUser": true,
    "SystemRole": true,
    "SystemPermission": true,
    "Common": true,
    "HealthChecks": true,
    "Swagger": true,
    "Authentication": true,
    "MsSqlServer": false,
    "PostgresSql": false,
    "InjectInitialData": true
  },
  "PersistenceModule": {
    "MsSqlDbConnection":
      "Server=(localdb)\\mssqllocaldb;Database=BD_Comrade_LOCAL_V5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresSqlDbConnection":
      "Host=localhost;Port=5432;Pooling=true;Database=comrades;User Id=postgres ;Password=qwe123;"
  }
}